<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFD3CF"
        tools:context=".LoginActivity">


        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#79858A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_regTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REGISTER PAGE"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    />

                <EditText
                    android:id="@+id/et_FullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Enter your Full Name"/>

                <EditText
                    android:id="@+id/et_MobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Enter your Mobile Number"/>

                <EditText
                    android:id="@+id/et_EmailID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Enter your Email ID"/>



                <EditText
                    android:id="@+id/et_UserPassword_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Enter your password"/>

                <Button
                    android:id="@+id/btn_register_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="10sp"
                    android:text="Register"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>